# Java_project

EducaMarket/: pom.xml
EducaMarket/User/: pom.xml
EducaMarket/src/main/java/com/EducaMarket/: App.java
EducaMarket/src/main/java/com/EducaMarket/DTO/: CredentialsDto.java  LoginDto.java  PermissionUpdateDto.java  UserRegisterDto.java
EducaMarket/src/main/java/com/EducaMarket/controllers/: UserController.java
EducaMarket/src/main/java/com/EducaMarket/enums/: Role.java
EducaMarket/src/main/java/com/EducaMarket/models/: User.java  preferences.java  schools.java
EducaMarket/src/main/java/com/EducaMarket/repositories/: UserRepository.java
EducaMarket/src/main/java/com/EducaMarket/services/: UserService.java
EducaMarket/src/main/resources/: Banner.txt  application.properties
EducaMarket/src/test/java/com/EducaMarket/: AppTest.java
